Date : 2020-06-05 11:48:08
Directory : e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork
Total : 51 files,  15292 codes, 322 comments, 553 blanks, all 16167 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      9,867 |          0 |          2 |      9,869 |
| JavaScript |         32 |      2,229 |        301 |        419 |      2,949 |
| SVG        |          1 |      1,324 |          0 |          1 |      1,325 |
| CSS        |          1 |      1,272 |          3 |         74 |      1,349 |
| Pug        |         14 |        598 |         18 |         55 |        671 |
| Markdown   |          1 |          2 |          0 |          2 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         51 |     15,292 |        322 |        553 |     16,167 |
| public                                                                                       |         10 |      3,386 |         22 |        134 |      3,542 |
| public\css                                                                                   |          1 |      1,272 |          3 |         74 |      1,349 |
| public\img                                                                                   |          1 |      1,324 |          0 |          1 |      1,325 |
| public\js                                                                                    |          8 |        790 |         19 |         59 |        868 |
| src                                                                                          |         36 |      1,917 |        256 |        372 |      2,545 |
| src\bookings                                                                                 |          3 |         97 |          6 |         24 |        127 |
| src\controllers                                                                              |          3 |        329 |         81 |         82 |        492 |
| src\reviews                                                                                  |          3 |        119 |         32 |         30 |        181 |
| src\tours                                                                                    |          3 |        367 |         51 |         73 |        491 |
| src\users                                                                                    |          3 |        198 |         50 |         58 |        306 |
| src\utils                                                                                    |          5 |        121 |         14 |         31 |        166 |
| src\views                                                                                    |         16 |        686 |         22 |         74 |        782 |
| src\views\email                                                                              |          4 |        325 |          2 |          9 |        336 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\README.md                          | Markdown   |          2 |          0 |          2 |          4 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\app.js                             | JavaScript |         67 |         31 |         32 |        130 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\package-lock.json                  | JSON       |      9,808 |          0 |          1 |      9,809 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\package.json                       | JSON       |         59 |          0 |          1 |         60 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\public\css\style.css               | CSS        |      1,272 |          3 |         74 |      1,349 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\public\img\icons.svg               | SVG        |      1,324 |          0 |          1 |      1,325 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\public\js\alerts.js                | JavaScript |         10 |          1 |          2 |         13 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\public\js\bundle.js                | JavaScript |        576 |          0 |         16 |        592 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\public\js\index.js                 | JavaScript |         65 |          5 |         15 |         85 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\public\js\login.js                 | JavaScript |         33 |          2 |          5 |         40 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\public\js\mapbox.js                | JavaScript |         21 |          6 |          6 |         33 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\public\js\signup.js                | JavaScript |         51 |          2 |          7 |         60 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\public\js\stripe.js                | JavaScript |         14 |          2 |          4 |         20 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\public\js\updateSettings.js        | JavaScript |         20 |          1 |          4 |         25 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\server.js                          | JavaScript |         53 |         13 |         11 |         77 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\bookings\bookingController.js  | JavaScript |         43 |          6 |         12 |         61 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\bookings\bookingModel.js       | JavaScript |         34 |          0 |          5 |         39 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\bookings\bookingRoutes.js      | JavaScript |         20 |          0 |          7 |         27 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\controllers\authController.js  | JavaScript |        171 |         60 |         48 |        279 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\controllers\errorController.js | JavaScript |         85 |         17 |         19 |        121 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\controllers\handlerFactory.js  | JavaScript |         73 |          4 |         15 |         92 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\reviews\reviewController.js    | JavaScript |         12 |          6 |          9 |         27 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\reviews\reviewModel.js         | JavaScript |         82 |         25 |         15 |        122 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\reviews\reviewRoutes.js        | JavaScript |         25 |          1 |          6 |         32 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\tours\tourController.js        | JavaScript |        177 |         12 |         37 |        226 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\tours\tourModel.js             | JavaScript |        145 |         31 |         22 |        198 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\tours\tourRoutes.js            | JavaScript |         45 |          8 |         14 |         67 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\users\userController.js        | JavaScript |         74 |         28 |         26 |        128 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\users\userModel.js             | JavaScript |         96 |         19 |         21 |        136 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\users\userRoutes.js            | JavaScript |         28 |          3 |         11 |         42 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\utils\apiFeatures.js           | JavaScript |         44 |          2 |         11 |         57 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\utils\appError.js              | JavaScript |         10 |          7 |          6 |         23 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\utils\catchAsync.js            | JavaScript |          6 |          1 |          2 |          9 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\utils\email.js                 | JavaScript |         54 |          4 |          9 |         67 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\utils\signToken.js             | JavaScript |          7 |          0 |          3 |         10 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\views\_footer.pug              | Pug        |         11 |          0 |          0 |         11 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\views\_header.pug              | Pug        |         13 |          2 |          2 |         17 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\views\account.pug              | Pug        |         55 |          3 |          7 |         65 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\views\base.pug                 | Pug        |         19 |          3 |          6 |         28 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\views\checkout.pug             | Pug        |         13 |          0 |          1 |         14 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\views\email\_style.pug         | Pug        |        258 |          0 |          0 |        258 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\views\email\baseEmail.pug      | Pug        |         36 |          2 |          7 |         45 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\views\email\passwordReset.pug  | Pug        |         15 |          0 |          1 |         16 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\views\email\welcome.pug        | Pug        |         16 |          0 |          1 |         17 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\views\error.pug                | Pug        |          8 |          0 |          1 |          9 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\views\login.pug                | Pug        |         14 |          6 |          2 |         22 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\views\overview.pug             | Pug        |         41 |          0 |          4 |         45 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\views\signup.pug               | Pug        |         14 |          0 |          1 |         15 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\views\tour.pug                 | Pug        |         85 |          2 |         22 |        109 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\views\viewController.js        | JavaScript |         66 |          4 |         14 |         84 |
| e:\Projects\Udemy\complete-node-bootcamp\4-natours\mywork\src\views\viewRoutes.js            | JavaScript |         22 |          0 |          5 |         27 |
| Total                                                                                        |            |     15,292 |        322 |        553 |     16,167 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+